operation_profile_lib/operation_profile.proto

syntax = "proto3";

package operationProfile;

message Location {
    double longitude = 1;
    double latitude = 2;
}

message Weather {
    double significant_wave_height_m = 1;
    double mean_wave_period_s = 2;
    double wave_direction_deg = 3;
    double wind_speed_m_per_s = 4;
    double wind_direction_deg = 5;
    double ocean_current_speed_m_per_s = 6;
    double ocean_current_direction_deg = 7;
    double air_temperature_deg_c = 8;
    double sea_water_temperature_deg_c = 9;
}

message OperationPoint {
    int64 timestamp_seconds = 1;
    double speed_kn = 2;
    double heading_deg = 3;
    double auxiliary_power = 4;
    optional Weather weather = 5;
    optional Location location = 6;
}
